{
  "name": "ureader",
  "version": "1.0.0",
  "description": "UREADER - Professional eBook Reader for Android with EPUB/PDF support and cloud sync",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:apk": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "^4.5.0",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.0",
    "expo": "~52.0.0",
    "expo-asset": "^56.0.17",
    "expo-document-picker": "~13.0.0",
    "expo-file-system": "~18.0.0",
    "expo-font": "~13.0.0",
    "expo-keep-awake": "~14.0.0",
    "expo-screen-orientation": "~8.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "firebase": "^10.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.5",
    "react-redux": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.1.3"
  },
  "private": true
}
